VITE_SUPABASE_URL=https://vrkavrfvrphcqjdygpmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZya2F2cmZ2cnBoY3FqZHlncG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDg1OTQsImV4cCI6MjA2Nzg4NDU5NH0.Rh1dxNwbGkMNtbVS_fGYkiKd6GFaiHhwQwu_hSKUyFM
